<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BookingStatusCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingStatusCell" rowHeight="245" id="KGk-i7-Jjw" customClass="BookingStatusTableViewCell" customModule="OttukiDinning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-24-hSX">
                        <rect key="frame" x="15" y="20" width="290" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NrO-5K-97o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02E-xD-G6V">
                        <rect key="frame" x="10" y="50" width="300" height="2"/>
                        <color key="backgroundColor" name="ShadowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="mhL-Uh-jYC"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-BS-7Fe">
                        <rect key="frame" x="15.000000000000004" y="61.999999999999993" width="63.333333333333343" height="111.33333333333331"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약자명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50F-tM-a4l">
                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="HeadTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-dj-fNp">
                                <rect key="frame" x="0.0" y="30.333333333333329" width="63.333333333333336" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="HeadTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-hF-3rt">
                                <rect key="frame" x="0.0" y="60.666666666666679" width="63.333333333333336" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="HeadTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-G3-ssY">
                                <rect key="frame" x="0.0" y="91" width="63.333333333333336" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="HeadTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-Yg-ya0">
                        <rect key="frame" x="263.66666666666669" y="62.000000000000007" width="41.333333333333314" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-XD-SLB">
                        <rect key="frame" x="263.66666666666669" y="92.333333333333329" width="41.333333333333314" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-vu-8j5">
                        <rect key="frame" x="263.66666666666669" y="122.66666666666667" width="41.333333333333314" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-wU-v0f">
                        <rect key="frame" x="263.66666666666669" y="153" width="41.333333333333314" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약금 선불" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db4-M7-7aX">
                        <rect key="frame" x="249.66666666666666" y="173.33333333333334" width="55.333333333333343" height="11.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="PointColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-6d-LRD">
                        <rect key="frame" x="10" y="200" width="300" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Tkt-kU-pPy"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="cancelButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YZO-3Y-yJ8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YIa-6d-LRD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Ng-Rg-N7t"/>
                    <constraint firstItem="YIa-6d-LRD" firstAttribute="top" secondItem="db4-M7-7aX" secondAttribute="bottom" constant="15" id="4IA-Lh-86t"/>
                    <constraint firstItem="db4-M7-7aX" firstAttribute="top" secondItem="Po4-wU-v0f" secondAttribute="bottom" id="5x7-Sh-YIj"/>
                    <constraint firstAttribute="trailing" secondItem="YIa-6d-LRD" secondAttribute="trailing" constant="10" id="9TQ-zd-lax"/>
                    <constraint firstItem="Po4-wU-v0f" firstAttribute="centerY" secondItem="4F9-G3-ssY" secondAttribute="centerY" id="B6T-Z9-lxh"/>
                    <constraint firstItem="ah3-Yg-ya0" firstAttribute="top" secondItem="50F-tM-a4l" secondAttribute="top" id="B9s-SC-Mwk"/>
                    <constraint firstItem="wcx-XD-SLB" firstAttribute="trailing" secondItem="02E-xD-G6V" secondAttribute="trailing" constant="-5" id="BMX-rn-gna"/>
                    <constraint firstItem="mCz-vu-8j5" firstAttribute="centerY" secondItem="ER2-hF-3rt" secondAttribute="centerY" id="G3h-eY-bAg"/>
                    <constraint firstItem="02E-xD-G6V" firstAttribute="leading" secondItem="ndx-24-hSX" secondAttribute="leading" constant="-5" id="Oxw-Av-Rah"/>
                    <constraint firstItem="wcx-XD-SLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Hq-BS-7Fe" secondAttribute="trailing" constant="10" id="QY5-d3-MyY"/>
                    <constraint firstItem="ndx-24-hSX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Rba-U0-Fww"/>
                    <constraint firstItem="mCz-vu-8j5" firstAttribute="trailing" secondItem="02E-xD-G6V" secondAttribute="trailing" constant="-5" id="ThG-t4-xjn"/>
                    <constraint firstItem="ah3-Yg-ya0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Hq-BS-7Fe" secondAttribute="trailing" constant="10" id="Zmf-RJ-7ZN"/>
                    <constraint firstItem="wcx-XD-SLB" firstAttribute="centerY" secondItem="vRY-dj-fNp" secondAttribute="centerY" id="b9V-sM-Nod"/>
                    <constraint firstItem="0Hq-BS-7Fe" firstAttribute="leading" secondItem="02E-xD-G6V" secondAttribute="leading" constant="5" id="bJp-I7-8A5"/>
                    <constraint firstItem="Po4-wU-v0f" firstAttribute="trailing" secondItem="02E-xD-G6V" secondAttribute="trailing" constant="-5" id="bTE-dz-V09"/>
                    <constraint firstItem="mCz-vu-8j5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Hq-BS-7Fe" secondAttribute="trailing" constant="10" id="irP-SR-31b"/>
                    <constraint firstItem="ndx-24-hSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iwX-Es-kCi"/>
                    <constraint firstItem="0Hq-BS-7Fe" firstAttribute="top" secondItem="02E-xD-G6V" secondAttribute="bottom" constant="10" id="k1n-qa-jcs"/>
                    <constraint firstItem="ah3-Yg-ya0" firstAttribute="trailing" secondItem="02E-xD-G6V" secondAttribute="trailing" constant="-5" id="l3q-tM-lCU"/>
                    <constraint firstAttribute="trailing" secondItem="ndx-24-hSX" secondAttribute="trailing" constant="15" id="mtB-rZ-dqw"/>
                    <constraint firstItem="db4-M7-7aX" firstAttribute="trailing" secondItem="Po4-wU-v0f" secondAttribute="trailing" id="n3C-Hy-hbv"/>
                    <constraint firstAttribute="bottom" secondItem="YIa-6d-LRD" secondAttribute="bottom" constant="10" id="ofg-ZI-p8D"/>
                    <constraint firstItem="Po4-wU-v0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Hq-BS-7Fe" secondAttribute="trailing" constant="10" id="p7F-7V-2LN"/>
                    <constraint firstItem="02E-xD-G6V" firstAttribute="trailing" secondItem="ndx-24-hSX" secondAttribute="trailing" constant="5" id="sBo-uK-lQn"/>
                    <constraint firstItem="02E-xD-G6V" firstAttribute="top" secondItem="ndx-24-hSX" secondAttribute="bottom" constant="5" id="sw8-9V-UIt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookingDateLabel" destination="wcx-XD-SLB" id="bdt-dG-lhj"/>
                <outlet property="cancelButton" destination="YIa-6d-LRD" id="n1t-Q7-pq5"/>
                <outlet property="personCountLabel" destination="mCz-vu-8j5" id="IRP-wE-3us"/>
                <outlet property="personNameLabel" destination="ah3-Yg-ya0" id="YDK-Mb-ca8"/>
                <outlet property="placeNameLabel" destination="ndx-24-hSX" id="Bsz-xL-hcK"/>
                <outlet property="priceLabel" destination="Po4-wU-v0f" id="HEk-EE-pPm"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="59.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="HeadTextColor">
            <color red="0.46700000762939453" green="0.46700000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PointColor">
            <color red="1" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadowColor">
            <color red="1" green="0.89800000190734863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
